<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Movies</title>
    </head>
    <style>
          /*mobile*/
 @media screen and (max-width:256px) and (min-width:156px) {
    body{
        background-color: violet;
       
        
    }
    .responsive-example {
        width:49%;
        display: inline-block;
    }
    
}
/*tabs*/
@media screen and (max-width:400px) and (min-width:300px) {
    body{
        background-color: green;
       
    }
    .responsive-example {
        width: 49%;
        display: inline-block;
    }
    
}
/*small size laptops*/
@media screen and (max-width:700px) and (min-width:590px) {
    body{
        background-color:aqua;
        
        
    }
    .responsive-example {
        width: 49%;
        display: inline-block;

        
    }
    
}
/*large size screens*/
@media screen and (max-width:800px) and (min-width:750px) {
    body {
        background-color: blue;
        
    .responsive-example {
        width:49%;
        display: inline-block;
    }
        
    }
    
}
        body{
            background-color:lavender;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        head{
            text-align: center;
            display: flex;
            flex-wrap: wrap;

         
        }
        li{
            color: brown;
        }
        p{
            color: crimson;
            font-style: unset;
           
        }
        h1{
            color:#257;
            font-style: oblique;
            font-weight: 300;
            
        }
        emp{
            color: #545654;
        }
        h3{
            color: crimson;
        }
        

    </style>
    <body>
       
        <div class="Head responsive-example">
            <h1>Movie 1</h1>
            <img class="responsive-example" src="Fighter.jpg" alt=""><br>

            <a href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRs_oraO6eb0hDrrdeClxxRLqjJCxUNqjWaN4ghrnx3EPPdQ-X4aOfbOX89A11CfvfJg2_m">Movie 1</a>
            <p>Rating:9/10</p>
            <p>Group captain Rakesh "Rocky" Jai Singh is assigned to counter the threat and forms a team called "Air Dragons" consisting of skilled fighter pilots. The team includes Squadron Leaders Shamsher "Patty" Pathania, Minal "Minni" Rathore, Sartaj "Taj" Gill, Basheer "Bash" Khan, and Sukhdeep "Sukhi" Singh. During training, the team members bond, and Minni develops romantic feelings for Patty. However, Patty is haunted by his past after he lost his fiancée in a previous mission. The team learn of an attack on CRPF soldiers in Pulwama, organized by Akhtar.</p>
            <h3>Cast:</h3>
            <ol>
                <li>Hrithik Roshan</li>
                <li>deepika Padukune</li>
                <li>Anil Kapoor</li>
            </ol>
            <div class="stars">
                <p>Rating:3/5⭐⭐⭐ ☆☆</p>
             </div>

        </div>
        <div class="Head responsivexample">
            <h1>Movie 2</h1>
            <img class="responsive-example" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT9zRNezyoKFad1erjGfV9ejYPQZiqpAX3e6DJyCoRc0cxoYP_8" alt=""><br>
            <a href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT9zRNezyoKFad1erjGfV9ejYPQZiqpAX3e6DJyCoRc0cxoYP_8" class="rounded mx-auto">Movie 2</a>
            <p>rating:9.2/10</p>
            <p>Ranvijay "Vijay" Singh is the son of Balbir Singh, a Delhi business tycoon. His love for his father is deep and abiding though the latter's schedule keeps him from spending time with his family. One day, Balbir banishes Vijay to boarding school in the USA when Vijay threatens the bullies of his sister Reet with an AK-47. Vijay finishes his education and returns home after several years. During Balbir's birthday party, Vijay gets into an argument with Reet's husband Varun, prompting Balbir to expel him from the house yet again. Vijay marries his childhood love Geetanjali, and the couple cuts ties with their respective families and moves to the USA.</p>
            <h3>Cast:</h3>
            <ol>
                <li>Ranbir Kapoor</li>
                <li>Rashmika Mandanna</li>
                <li>Anil kapoor</li>
            </ol>
            <div class="stars">
               <p>Rating:4/5⭐⭐⭐⭐</p>
            </div>
        </div>
        <div class="Head responsivexample">
            <h1>Movie 3</h1>
            <img class="responsive-example" src="Salaar.jpg" alt=""><br>
            <a href="Salaar.jpg" class="rounded mx-auto">Movie 3</a>
            <p>rating:9/10</p>
            <emp>In the year 1985, Deva and Vardharaja "Vardha" Mannar are inseparable companions in Khansaar, a puissant city-state ruled by Vardha's father, Raja Mannar. After Raja Mannar, the chief of the Mannar tribe, commands the decimation of the Shouryaanga tribe, a mob pounces on Deva and his mother at their residence, but Vardha intercedes for them and confers an important territory of his in exchange for sparing their lives. Before exiting Khansaar, Deva vows to return on Vardha's call.</emp>
            <h3>Cast:</h3>
            <ol>
                <li>Prabhas</li>
                <li>Prithviraj Sukumaran</li>
                <li>Shruti Hasaan</li>
            </ol>
            <div class="stars">
                <p>Rating:4/5⭐⭐⭐⭐</p>
                
            </div>
        </div>
        <div class="Head responsivexample">
            <h1>Movie 4</h1>
            <img class="responsive-example" src="Guntur kaaram.jpg" alt=""><br>
            <a href="Guntur kaaram.jpg" class="rounded mx-auto">Movie 4</a>
            <p>rating:9.2/10</p>
            <emp>In 1998 in Guntur, Marx and Lenin, two of the biggest hooligans in the city, burn down Satyam's mirchi factory. Satyam, seeing this, approaches Marx and Lenin to question them, while the factory is burning. In the process, Satyam's brother-in-law decides to kill Lenin, but Satyam takes the blame for the murder, landing him in jail for 12 years. However, his son, Ramana, partially loses his vision in his left eye, rendering him blind during the explosion of the factory. Soon afterwards, seeing how Satyam went to jail, his wife and Ramana's mother, Vasundhara, decides to leave Ramana and moves on with her father, Venkata Swamy</emp>
            <h3>Cast:</h3>
            <ol class="responsivexample">
                <li>Mahesh Babu</li>
                <li>Sreeleela</li>
                <li>Meenakshi Chowdary</li>
            </ol>
            <div class="stars">
                <p>Rating:4/5⭐⭐⭐⭐</p>
            </div>
        </div>
        <div class="Head responsivexample">
            <h1>Movie 5</h1>
            <img class="responsive-example" src="Brahmastra.jpg" alt=""><br>
            <a href="Brahmastra.jpg" class="rounded mx-auto">Movie 5</a>
            <p>rating:9.1/10</p>
            <emp>In ancient India, a group of sages in the Himalayas collide with the energy Brahm-shakti, which produces many celestial weapons of great power called astras. The strongest among them, the Brahmāstra, has the capacity to destroy the world. The sages use their respective astras to tame the unstable Brahmāstra and become the Brahmansh, a secret society to protect the world from the powers of astras.</emp>
            <h3>Cast:</h3>
            <ol>
                <li>Ranbir Kapoor</li>
                <li>Alia Bhatt</li>
                <li>Amitab Bachaan</li>
                <li>Nagarjuna</li>
                <li>Shah Rukh Khan</li>
                <li>Imouni Roy</li>
            </ol>
            <div class="stars responsive-example">
                <p>Rating:3.5/5⭐⭐⭐</p>
                
            </div>
        </div>
    </body>
</html>
